// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import '../js/libs/OwlCarousel/owl.carousel.min.css'
@import '../js/libs/OwlCarousel/owl.theme.default.min.css'
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('nunito', normal, 300, '../fonts/nunito-v12-latin_cyrillic-300.woff2')
@include font('nunito', normal, 400, '../fonts/nunito-v12-latin_cyrillic-regular.woff2')
@include font('nunito', normal, 500, '../fonts/nunito-v12-latin_cyrillic-600.woff2')

@include font('opensans', normal, 400, '../fonts/open-sans-v17-latin_cyrillic-regular.woff2')
@include font('opensans', normal, 500, '../fonts/open-sans-v17-latin_cyrillic-600.woff2')

@include font('ubuntu', italic, 500, '../fonts/ubuntu-v14-cyrillic-700italic.woff2')


// Mixins
@mixin reset-link
	color: inherit
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none
	&:focus
		outline: none

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $textfamily
	overflow-x: hidden
	color: $textcolor

html
	height: 100%
body
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100%

.header
	flex: none
.content
	flex-grow: 1
	margin-bottom: 100px
.footer
	flex: none

a
	@include reset-link

ul
	list-style: none
	padding: 0
	margin: 0

h1, h2, h3, h4
	font-weight: 500

.df-link
	transition: 0.3s
	&:hover
		color: $accent

.df-title
	font-size: 40px
	line-height: 1.2
	font-family: $mainfamily
	font-weight: 500
	margin-bottom: 32px
	text-align: center

.df-section
	margin-bottom: 100px

.df-popup
	visibility: hidden
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	background-color: rgba(#000, 0.5)
	overflow-y: auto
	opacity: 0
	transition: 0.3s
	&__wrap
		display: flex
		align-items: center
		justify-content: center
		min-height: 100%
	&__center
		position: relative
		width: 100%
		max-width: 700px
		background-color: #fff
		margin: 32px
		border-radius: 8px
		transform: translateY(20%) scale(0.8)
		transition: transform 0.3s
	&__close
		position: absolute
		top: -32px
		right: -32px
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #fff
		text-align: center
		line-height: 32px
		font-size: 24px
		transition: 0.3s
		&:hover
			color: $accent

.mapOpened
	.df-popup
		visibility: visible
		opacity: 1
		&__center
			transform: translateX(0) scale(1)

.df-top
	visibility: hidden
	position: fixed
	right: 16px
	bottom: 16px
	display: block
	width: 32px
	height: 32px
	background-color: $accent
	z-index: 500
	transform: translateY(50px)
	transition: 0.3s
	svg
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		height: 70%
		transform: rotate(90deg)
	&.active
		visibility: visible
		transform: translateY(0)
	&:hover
		opacity: 0.7
		
