.features
	&__list
		display: flex
		justify-content: space-around
	&__item
		text-align: center
	&__icon
		width: 100px
		height: 100px
		border-radius: 50%
		margin: 0 auto
		font-size: 48px
		line-height: 100px
		color: $accent
		
