.footer
	font-size: 16px
	color: #000
	&__top
		padding: 32px 0
	&__bottom
		background-color: $blue
		color: #fff
	&__logo
		display: inline-block
		font-family: $logofamily
		font-weight: 500
		font-size: 48px
		line-height: 1
		color: $yellow
		margin-bottom: 16px
		&:hover
			color: $yellow
	&__about
		font-size: 14px
	&__title
		display: inline-block
		line-height: 1.1
		font-weight: 400
		font-family: $mainfamily
		text-transform: uppercase
		border-bottom: 1px solid #000
		margin-bottom: 24px
	&__subtitle
		font-weight: 500
	&__item
		&:not(:last-of-type)
			margin-bottom: 16px
	&__phone
		white-space: nowrap
		transition: 0.3s
		&:hover
			color: $accent
	&__link
		transition: 0.3s
		&:hover
			color: $accent
	&__bottom-inner
		display: flex
		align-items: center
		justify-content: center
		height: 64px
		a
			display: inline-block
			margin-left: 8px
			transition: 0.3s
			&:hover
				color: $accent

.f-sale
	display: flex
	&__img
		position: relative
		width: 80px
		height: 80px
		margin-right: 16px
		img
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__description
		display: flex
		flex-direction: column
		justify-content: space-between
	&__title
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		line-height: 1
		font-weight: 500
		margin-bottom: 4px
	&__date
		font-size: 14px
	&__footer
		margin-top: auto
	&__more
		display: inline-block
		line-height: 1
		border-bottom: 1px solid #000
		transition: 0.3s
		&:hover
			color: $accent
			border-color: $accent