.header
	&__main
		background-color: $blue
	&__inner
		height: 156px
	&__line
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		font-family: $logofamily
		font-weight: 500
		font-size: 48px
		color: $accent
		// text-shadow: 2px 5px 0 $blue
		&:hover
			color: $accent
	&__menu
		display: flex
		align-items: center
	&__link
		position: relative
		display: block
		height: 124px
		line-height: 124px
		text-align: center
		padding: 0 24px
		font-size: 20px
		color: #fff
		overflow: hidden
		transition: color 0.3s
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 2px
			background-color: $accent
			transform: scaleX(0)
			will-change: transform
			transition: transform 0.3s
		&:hover
			color: $accent
			&::after
				transform: scaleX(1)

.top-line
	font-size: 16px
	color: #000
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		height: 64px
	&__left
		ul
			display: flex
			align-items: center
		li
			position: relative
			&:not(:last-of-type)
				margin-right: 24px
				&::after
					content: ''
					display: block
					position: absolute
					top: 50%
					right: -13px
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: #000
					transform: translateY(-50%)
	&__link
		transition: color 0.3s
		&--iconed
			&:hover
				color: $blue