.news
	color: #000
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		border: 1px solid #E2E5ED
		box-shadow: 0px 8px 20px rgba(204, 212, 226, 0.25)
	&__img
		position: relative
		padding-top: 50%
		margin-bottom: 16px
		img
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__description
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 0 24px 32px
	&__name
		font-size: 24px
		line-height: 1.2
		margin-bottom: 0
	&__date
		opacity: 0.7
		margin-bottom: 8px
	&__text
		flex-grow: 1
		margin-bottom: 32px
	&__more
		line-height: 1
		align-self: flex-end
		border-bottom: 1px solid #000
		&:hover
			border-color: $accent
	