.showroom
	.col-md-4
		margin-bottom: 24px
	&__item
		display: flex
		flex-direction: column
		height: 100%
		border-radius: 8px
		border: 1px solid #E2E5ED
		box-shadow: 0px 8px 20px rgba(204, 212, 226, 0.25)
		overflow: hidden
	&__img
		flex: none
		position: relative
		padding-top: 66%
		margin-bottom: 16px
		img
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		font-size: 24px
	&__address
		margin-bottom: 16px
	&__description
		flex-grow: 1
		padding: 0 24px
		margin-bottom: 32px
	&__show
		align-self: center
		display: inline-block
		padding: 8px 16px
		margin: 0 auto
		background-color: $accent
		color: #fff
		white-space: nowrap
		border-radius: 8px
		margin-bottom: 32px
		text-align: center
		transition: 0.3s
		&:hover
			color: #fff
			opacity: 0.7

			