// USER VARIABLES SECTION
$fontsize:   16px // Body Font Size
$textcolor:  #000 // Text Color
$mainfamily: nunito, sans-serif // Main Font Family
$textfamily: opensans, sans-serif // Text Font Family
$logofamily: ubuntu, sans-serif // Logo Font Family

/* Color Theme Swatches in Hex */
$light-blue: #0A6ABF
$blue: #08298C
$yellow: #F2D129
$accent: #F2A30F

$container-max-widths: (sm: 767px, md: 1000px, lg: 1198px)!default